{
  "extends": "airbnb",
  "rules": {
    "react/prop-types": "off",
    "import/extensions": "off",
    "array-callback-return": "off",
    "no-unused-expressions": "off"
  },
  "env": {
    "browser": true,
    "node": true
  }
}